Diccionari de tokipona-català
[nom] Nom
[adj] Adjectiu
[adv] Adverbi
[vtr] Verb transitiu
[vntr] Verb intransitiu
[conj] Conjució
[spec] Paraula especial
[divis] Divisor 
[cont] Modificador de contexte (\textbf{la})
[kama] Combinació amb \textbf{kama}
[prep] Preposició
[cri] Crit

:a: -- [cri] oh, ah, uf, bé, oi, au (expressió d'emoció)

:akesi: -- [nom] bèstia repugnant, anfibi, llangardaix

:ala: -- [adv] no | [adj] cap | [nom] res, negació, zero | [cri]
	no!

:alasa: -- [nom] caça, diners | [vtr] caçar, recollir | [vntr] caçar, recollir

:ale, ali: -- (les dues variants s'accepten) [nom] tot, la vida,
l'únivers | [adj] tots, total, completa

:anpa: -- [nom] sota, baix, part de sota, terra | [adj] de
sota, inferior, baixa

:ante: -- [nom] diferència | [adj] altra, diferent | [cont]
altrament, d'altra manera | [vtr] canviar, transformar

:anu: -- [conj] o

:awen: -- [vntr] restar, esperar, durar | [vtr] guardar | [adj]
restant, sobrant, que dura

:e: -- [divis] indica que segueix el complement directe

:en: -- [conj] i (usada per ajuntar noms)

:esun: -- [nom] botiga, mercat, fira, transacció | [vtr] comprar, vendre, intercanviar | [vntr] negociar, transaccionar

:ijo: -- [nom] cosa, afer, quelcom, objecte | [adj] de quelcom
| [vtr] convertir en objecte

:ike: -- [adj] dolent, asquerós, equivocat, maliciós, massa
complicat, (figuratiu) malalt | [cri] merda! | [nom] negativitat,
desgràcia, malícia | [vtr] empitjorar | [vntr] ser asquerós


:ilo: -- [nom] eina, màquina

:insa: -- [nom] interior, món interior, centre, ventre | [adj]
interior

:jaki: -- [adj] brut, vomitiu | [nom] brutícia, polució, brossa
| [vtr] embrutar, fer polució | [cri] ecs!

:jan: -- [nom] home, persona, ens, algú | [adj] humà, personal,
d'algú | [vtr] personificar, humanitzar


:jelo: -- [adj] groc, verd clar

:jo: -- [vtr] tenir, contenir, tenir agafat | [nom] possessió
| [kama] rebre, prendre, aconseguir

:kala: -- [nom] peix, animal marí

:kalama: -- [nom] so, soroll, veu | [vntr] sonar, fer soroll,
dringar | [vtr] fer sonar, tocar (instrument)

:kama: -- [vntr] venir, esdevenir, aparèixer, arribar, succeïr,
convertir-se, començar | [nom] event, acte, casualitat, arribada, començament
| [adj] vinent, futur | [vtr] fer venir.

:kasi: -- [nom] planta, fulla (de planta), herba, arbre, fusta

:ken: -- [vntr] poder, ser capaç, tenir dret | [nom] poder,
capacitat, dret | [vtr] fer possible, donar dret, permetre | [cont] potser

:kepeken: -- [vtr] utilitzar | [prep] mitjançant

:kili: -- [nom] fruita, fong, verdura

:kin: -- [adj] també, fins i tot (accentua les paraules anteriors a
ella)

:kiwen: -- [adj] dura, sòlida, de pedra, metàl·lica | [nom] cosa
dura, pedra, metall, mineral, argila

:ko: [nom] substància semisòlida o tova, per ex: -- pasta, crema,
goma

:kon: -- [nom] aire, vent, olor, ànima | [adj] aeri, de gas

:kule: -- [nom] color, pintura | [adj] de color, multicolor |
[vtr] colorejar, pintar

:kute: -- [vtr] escoltar, sentir (per orelles) | [adj] audible,
escoltable

:kulupu: -- [nom] grup, comunitat, societat, empresa, poble |
[adj] comú, públic, social

:la: -- [divis] (entre l'adverbi de contexte o expressió, i la frase)

:lape: -- [nom] son, dormir, descans | [vntr] dormir, reposar 
| dorment, dormidera, reposat


:laso: -- [adj] blau, blauverdós

:lawa: -- [nom] cap, ment | [adj] principal, superior | [vtr]
governar, regnar

:leko: -- [nom] quadrat, cub, escala

:len: -- [nom] vestit, roba

:lete: -- [nom] fred | [adj] fred, gelat, sense coure | [vtr]
refredar

:li: -- [divis] (entre algun subjecte, apart de _mi_ i _sina_, i el seu verb; també s'uza per introduïr un nou verb pel mateix
subjecte

:lili: -- [adj] petit, jove, una mica, curta, baixa (d'altura), poca,
menys | [vtr] reduïr, escurçar, enpetitir

:linja: [nom] objecte llarg, prim i flexible. Ex: -- cable, cabell,
fil

:lipu: [nom] objecte pla i doblegable. Ex: -- paper, carta, billet

:loje: -- [adj] roig, vermell

:lon: -- [prep] estar en/al/sobre/a | [vntr] estar present, ser
allà, ser cert, existir, estar despert

:luka: -- [nom] mà, braç

:lukin, oko: -- [nom] ull | [vtr] veure, mirar, observar, llegir | [vntr] mirar,
estar atent | [adj] visible, visiblement

:lupa: -- [nom] forat, obertura, orifici, finestra, porta

:ma: -- [nom] terra, país, terreny (exterior)

:mama: -- [nom] mare, pare | [adj] parental, de pare, de mare

:mani: -- [nom] diners, possessió material, dòlar, capital

:meli: -- [nom] femení, dona, muller, xicota, femella | [adj]
femení, amb propietats femenines

:mi: -- [nom] jo, nosaltres | [adj] meu, nostre

:mije: -- [nom] home, marit, mascle | [adj] d'home, masculí

:moku: -- [nom] menjar, beguda | [vtr] menjar, beure, empassar,
consumir

:moli: -- [nom] mort | [vntr] morir, ser mort | [vtr] matar
| [adj] mort, mortal

:monsi: -- [nom] esquena, darrera, cul | [adj] dorsal, del darrera

:mu: -- [cri] bup! meu! muu! (crit de bèstia)


:mun: -- [nom] lluna | [adj] llunar

:musi: -- [nom] diversió, joc, distracció, art | [adj] artístic,
divertit, distret, de joc | [vntr] jugar, divertir-se | [vtr] divertir,
distreure


:mute: -- [adj] moltes, molt, forces, més | [nom] quantitat,
multitud | [vtr] fer multitud de

:namako: -- [nom] especie, additiu, accessori | [adj] picant, especiat
| [vntr] especiar, decorar | [vtr] especiar, decorar

:nanpa: -- [nom] número | [spec] ordinal (primer, segon, etc.)

:nasa: -- [adj] boig, estúpid, borratxo, estrany | [vtr] fer
tornar boig, fer tornar estrany

:nasin: -- [nom] manera, camí, carrer, costum, pensament, sistema,
mètode

:nena: -- [nom] sobresortint, nas, muntanyeta, botó

:ni: -- [adj] aquell, aquest

:nimi: -- [nom] paraula, nom

:noka: -- [nom] cama, cuixa, peu

:o: -- [divis] (vocatiu o imperatiu) | [cri] eh! (per cridar
l'atenció d'algú)

:oko, lukin: -- [nom] ull | [vtr] veure, mirar, observar, llegir | [vntr] mirar,
estar atent | [adj] visible, visiblement

:olin: -- [nom] amor | [adj] d'amor | [vtr] estimar (algú)

:ona: -- [nom] ella, ell, això, ells | [adj] seu, seva

:open: -- [vtr] obrir, encendre

:pakala: -- [nom] error, accident, catàstrofe, destrucció, dany,
trencament | [vtr] trencar, espatllar, ferir, danyar | [vntr]
espatllar-se, trencar-se, desfer-se | [cri] merda!


:pali: -- [nom] fet, treball, comportament, projecte | [adj]
activa, treballadora, que funciona | [vtr] fer, construir, crear | [vntr]
fer alguna cosa, treballar, funcionar

:palisa: [nom] objecte llarg i principalment dur. Ex: -- bastó,
branca

:pan: -- [nom] menjar fet de cereals: pa, galetes, arros, pasta, pizza, ...

:pana: -- [vtr] donar, posar, enviar, fer sortir, causar | [nom]
donació, enviament, intercanvi

:pi: -- [divis] de, que pertany a

:pilin: -- [nom] sentiments, emoció, cor | [vntr] sentir-se,
trobar-se (ànim, salut) | [vtr] sentir, opinar, pensar, notar, tocar, palpar

:pimeja: -- [adj] negre, fosca | [nom] foscor, negre | [vtr]
enfosquir

:pini: -- [nom] final, extrem, punta | [adj] final, acabat,
passat, fet, anterior | [vtr] acabar, tancar, apagar


:pipi: -- [nom] insecte, aranya

:poka: -- [nom] costat, vora | [adj] propera, veïna

:poki: -- [nom] contenidor, caixa, bol, tassa, got

:pona: -- [nom] bondat, simplesa, positivitat | [adj] bo, simple,
positiu, amable, adient | [cri] bé! gràcies! magnífic! en ordre! | [vtr]
millorar, arreglar

:pu: -- [vntr] interaccionar amb el llibre de Toki Pona

:sama: -- [adj] mateix, igual, similar, semblant | [prep] com,
semblant a

:seli: -- [nom] foc, escalfor | [adj] calent, cuit | [vtr]
escalfar, coure

:selo: -- [nom] exterior, superfície, pell, closca, forma

:seme: -- [spec] (paraula clau per demanar, per fer preguntes)

:sewi: -- [nom] altitud, lloc superior | [adj] superior, alt,
noble, religiós, formal

:sijelo: -- [nom] cos, estat físic

:sike: -- [nom] rodona, cercle, roda, esfera, bola, pilota, cicle
| [adj] rodó, cíclic

:sin: -- [adj] nou, fresc, altra, de més a més | [vtr] renovar | [adv] més, altre cop

:sina: -- [nom] tu | [adj] teu, teva

:sinpin: -- [nom] anterior, pit, tors, cara, mur


:sitelen: -- [nom] imatge, fotografia, dibuix | [vtr] dibuixar,
escriure

:sona: -- [nom] saber, intel·ligència, sapiència, comprensió |
[vtr] saber, comprendre, conèixer | [vntr] saber, comprendre | [kama]
aprendre, estudiar

:soweli: -- [nom] mamífer terrestre, bèstia carinyosa

:suli: -- [adj] gran, alt, llarg, adult, important | [vtr]
engrandir, allargar | [nom] grandesa

:suno: -- [nom] sol, llum

:supa: [nom] superfície horitzontal. Ex: -- moble, taula, cadira, sòl

:suwi: -- [nom] caramel | [adj] dolç, carinyós | [vtr] endolcir

:tan: -- [prep] de, degut a, des de | [nom] origen, raó, perquè

:taso: -- [adj] només, únic, sol | [conj] però

:tawa: -- [prep] a, cap a, per a, fins a | [vntr] anar a, viatjar,
moure's, marxar | [nom] moviment, transport | [adj] mòbil | [vtr] moure

:telo: -- [nom] aigua, líquid, suc | [vtr] vessar, mullar, rentar
amb aigua

:tenpo: -- [nom] temps, període, moment, duració, situació

:toki: -- [nom] idioma, xerrada, comunicat | [adj] parlant,
idiomàtic, comunicant | [vtr] dir | [vntr] parlar, xerrar, comunicar |
[cri] hola!

:tomo: [nom] espai construit intern. Ekz: -- casa, habitació,
construcció | [adj] urbà, de casa

:tu: -- [adj] dos | [nom] parell, parella | [vtr] doblar,
dividir, tallar en dos

:unpa: -- [nom] sexe, acte sexual | [adj] eròtic, sexual |
[vtr] fer sexe amb, cardar amb | [vntr] fer sexe, cardar

:uta: -- [nom] boca | [adj] bucal

:utala: -- [nom] conflicte, desacord, batalla, guerra, atac, disputa,
violència física o verbal | [vtr] picar, atacar


:walo: -- [adj] blanc, clar | [nom] blanc, cosa blanca, blanquesa,
claretat

:wan: -- [adj] un, algun | [nom] unitat, element, part, peça |
[vtr] unir

:waso: -- [nom] ocell, animal amb ales

:wawa: -- [nom] energia, força, potència, vitalitat | [adj]
enèrgic, fort, intens, potent, cert, confiat | [vtr] enfortir, vitalitzar

:weka: -- [adj] llunyà, que li falta quelcom | [nom] estar lluny,
mancança | [vtr] allunyar

:wile: -- [vtr] voler, necessitar, desitjar, haver de, (sentit de
futur) | [nom] desig, necessitat, deure, voluntat | [adj] necessari,
obligatori, que fa falta
