00databaseinfo	A	KQ
00databaseshort	CaG	f
00databaseurl	CZ5	N
a	KQ	8
akesi	LM	4
ala	ME	BH
ale ali	NL	Bq
anpa	O1	BR
ante	QG	B0
anu	R6	S
awen	SM	Bb
e	Tn	4
en	Uf	q
ijo	VJ	Bc
ike	Wl	DA
ilo	Zl	e
insa	aD	BJ
jaki	bM	Bu
jan	c6	Bs
jelo	em	g
jo	fG	Bj
kala	gp	j
kalama	hM	Bs
kama	i4	C7
kasi	lz	/
ken	my	CI
kepeken	o6	y
kili	ps	m
kin	qS	BL
kiwen	rd	Bp
ko	tG	BJ
kon	uP	9
kule	vM	BW
kulupu	xt	Bb
kute	wi	BL
la	zI	BH
lape	0P	Bd
laso	1s	i
lawa	2O	BP
len	3d	c
lete	35	BH
li	5A	CK
lili	7K	By
linja	88	BI
lipu	+E	BD
loje	/H	e
lon	/l	Bo
luka	BBN	b
lukin	BBo	Bp
lupa	BDR	6
ma	BEL	v
mama	BE6	+
mani	BF4	9
meli	BG1	Bh
mi	BIW	w
mije	BJG	9
moku	BKD	BJ
moli	BLM	BR
monsi	BMd	BD
mu	BNg	w
mun	BOQ	k
musi	BO0	CX
mute	BRL	Bg
nanpa	BSr	BA
nasa	BTr	Be
nasin	BVJ	BM
nena	BWV	1
ni	BXK	d
nimi	BXn	d
noka	BYE	h
o	BYl	BR
oko	BZ2	T
olin	BaJ	8
ona	BbF	4
open	Bb9	g
pakala	Bcd	C1
pali	BfS	Ct
palisa	Bh/	BI
pana	BjH	Bh
pi	Bko	i
pilin	BlK	CM
pimeja	BnW	BH
pini	Bod	By
pipi	BqP	g
poka	Bqv	1
poki	Brk	z
pona	BsX	Ch
sama	Bu4	BK
seli	BwC	BL
selo	BxN	7
seme	ByI	/
sewi	BzH	BX
sijelo	B0e	k
sike	B1C	BZ
sin	B2b	BC
sina	B3d	l
sinpin	B4C	y
sitelen	B40	BJ
sona	B59	Cd
soweli	B8a	4
suli	B9S	Bg
suno	B+y	a
supa	B/M	BI
suwi	CAU	BC
tan	CBW	BC
taso	CCY	y
tawa	CDK	CM
telo	CFW	BN
tenpo	CGj	+
toki	CHh	CQ
tomo	CJx	Bj
tu	CLU	BR
unpa	CMl	B1
uta	COa	i
utala	CO8	B5
walo	CQ1	BM
wan	CSB	BL
waso	CTM	n
wawa	CTz	CJ
weka	CV8	Be
wile	CXa	Cf
